新闻 1:
标题: 卫星软硬件“一站式”购买！商业卫星全产业链“超市”上线
URL: https://finance.eastmoney.com/a/202504203381995288.html
发布时间: 2025-04-20 11:40:38
来源: 东方财富网
关键词: 商业航天,航天,北京遥测技术研究所,火箭,航天电子,卫星,超市,产业链,产品,商业
内容:
此次发布的商业航天卓越供应平台就像一个商业卫星全产业链的大超市，包括商品库、线上商城、线下超市等，相关单位和企业可以通过这个平台采购卫星核心部件、关键设备乃至技术服务。
中国空间技术研究院杨晓宁：我们首批发布了200多种产品，这产品有100多种实物产品，还有八十几种服务等等，主要是把航天人这些年，作为航天“国家队”积累下来的这些技术、方法、产品，整个都开发出来放到这里，供大家选购。
据介绍，该平台建成后，将通过“模块化设计＋工业化生产＋一体化服务”，推动商业航天技术和产品的标准化、模块化和低成本化，促进供应链发展。
中国空间技术研究院杨晓宁：商业航天不是某个公司的事，它是个国家战略，国家队的加入有利于这个行业的高质量发展，把最好的产品，最好的服务，最好的管理，最好的经验加载到商业航天上，才能助推商业航天高质量发展。
--------------------------------------------------------------------------------

