新闻 1:
标题: 重药控股遭责令改正并收警示函
URL: https://finance.eastmoney.com/a/202504203382011289.html
发布时间: 2025-04-20 11:40:37
来源: 东方财富网
关键词: 重药控股,重庆证监局,公司,收入,监管,责令,警示函,改正,监管措施,部分
内容:
北京商报讯（记者丁宁）4月19日，重药控股（000950）发布公告称，公司及相关人员于近日收到重庆证监局下发的行政监管措施决定书。
经查，2023年，重药控股部分收入未实质取得货物控制权，错误适用总额法进行确认；部分收入在期后大额退货，且无有效证明材料、无合理退货理由；部分收入无商业实质；部分收入实际确认时点与公司已披露会计政策不符。上述问题导致公司2023年度财务报告信息披露不准确。
重庆证监局表示，上述行为违反了《上市公司信息披露管理办法》第三条第一款的有关规定。按照《上市公司信息披露管理办法》第五十二条的规定，决定对公司采取责令改正并出具警示函的行政监管措施，并将相关情况记入证券期货市场诚信档案。
同时，重药控股董事长袁泉、总经理刘伟、财务总监兼董秘邱天对上述问题负有主要责任。重庆证监局决定对其采取监管谈话的行政监管措施。
--------------------------------------------------------------------------------

