新闻 1:
标题: 受贿6043万余元 光大集团原董事长李晓鹏一审获刑15年
URL: https://finance.eastmoney.com/a/202503183348894877.html
发布时间: 2025-03-18 19:52:04
来源: 东方财富网
关键词: 李晓鹏,中国工商银行,党委书记,大庆市中级人民法院,董事长,受贿,光大集团,行长,依法,党委
内容:
2025年3月18日，黑龙江省大庆市中级人民法院一审公开宣判中国光大集团股份公司原党委书记、董事长李晓鹏受贿案，对被告人李晓鹏以受贿罪判处有期徒刑十五年，并处罚金人民币六百万元；对其受贿犯罪所得财物及孳息依法予以追缴，上缴国库。
经审理查明：1994年至2021年，被告人李晓鹏利用担任中国工商银行河南省郑州市分行党委书记、行长，中国工商银行北京市分行党委书记、行长，中国工商银行党委委员、行长助理、副行长，中国工商银行股份有限公司党委委员、副行长，招商局集团有限公司党委副书记、总经理、副董事长，中国光大集团股份公司党委书记、董事长等职务上的便利以及职权、地位形成的便利条件，为相关单位和个人在贷款授信、企业融资、业务承揽等事项上提供帮助，非法收受财物共计折合人民币6043万余元。
大庆市中级人民法院认为，被告人李晓鹏的行为构成受贿罪，数额特别巨大，应依法惩处。鉴于李晓鹏到案后如实供述自己罪行，主动交代办案机关尚未掌握的大部分受贿犯罪事实，认罪悔罪，积极退赃，赃款赃物已全部追缴，依法可以对其从轻处罚。法庭遂作出上述判决。
--------------------------------------------------------------------------------

