新闻 1:
标题: “股票回购增持专项贷”竟有这么大的好处
URL: https://finance.eastmoney.com/a/202410143204978419.html
发布时间: 2025-03-18 19:57:50
来源: 东方财富网
关键词: 增持,大股东,上市公司,股票回购,分红,股票回购增持专项贷,好处,到手,股息率,上市
内容:
2024年9月24日，中国央行行长潘功胜关于“创设股票回购增持专项再贷款”的表述引发银行业热议。根据安排，央行创设专项再贷款，引导银行向上市公司和主要股东提供贷款，支持回购、增持上市公司股票，首期额度为3000亿元，未来可视运用情况扩大规模。
我们来做个假设。股息率4%的上市公司老板，2.25%借款两亿增持，分红到账800w，还掉利息450w，净到手350万。第一这两个亿长期借用等于是大股东的，这个利差收益可以长期存在，那么大股东一定会想办法多借多增持。
第二拿到资金他会动脑筋把分红率提高，股息率到5%对大股东而言到手更多，而不是30%卡分红率下限。
第三大股东一般持股时间都长，到手的还没有所得税。
--------------------------------------------------------------------------------

