新闻 1:
标题: 印尼5年期信贷违约掉期扩大3个基点至86个基点 为2023年11月以来最高水平
URL: http://finance.eastmoney.com/a/202503183348992885.html
发布时间: 2025-03-18 19:41:02
来源: 东方财富网
关键词: 基点,标普全球,2023,印尼,掉期,水平,扩大,违约,信贷,最高
内容:
全新妙想投研助理，立即体验
标普全球数据显示，印尼5年期信贷违约掉期（CDS）扩大3个基点至86个基点，为2023年11月以来最高水平。
（文章来源：财联社）
打开微信，
点击底部的“发现”
使用“扫一扫”
即可将网页分享至朋友圈
扫描二维码关注
东方财富官网微信
--------------------------------------------------------------------------------

新闻 2:
标题: 美国财长：4月2日每个国家都将有一个关税数字
URL: https://finance.eastmoney.com/a/202503183348987828.html
发布时间: 2025-03-18 19:41:07
来源: 东方财富网
关键词: 关税,国家,贝森特,25,数字,财长,美国,不会,自动,对等
内容:
炒股第一步，先开个股票账户
美国财长贝森特表示，4月2日每个国家都将有一个关税数字，对一些国家而言，关税可能较低；对等关税不会是自动的25%加25%。
（文章来源：财联社）
打开微信，
点击底部的“发现”
使用“扫一扫”
即可将网页分享至朋友圈
扫描二维码关注
东方财富官网微信
--------------------------------------------------------------------------------

