# 基础依赖项

# Web 请求和解析
requests>=2.28.1
beautifulsoup4>=4.11.1
lxml>=4.9.1
urllib3>=1.26.12
chardet>=5.1.0
certifi>=2022.9.24
idna>=3.4

# 浏览器自动化
selenium>=4.7.2
webdriver-manager>=3.8.5
playwright>=1.40.0  # 用于处理动态网页内容的浏览器自动化工具
fake-useragent>=1.1.1

# 异步支持
asyncio>=3.4.3
aiohttp>=3.8.3  # 用于异步HTTP请求，支持高并发爬虫
aiofiles>=22.1.0  # 异步文件操作库，配合aiohttp使用

# 数据处理
jieba>=0.42.1
nltk>=3.7
numpy>=1.23.3
pandas>=1.5.0
python-dateutil>=2.8.2
pytz>=2022.4

# 数据库
SQLAlchemy>=1.4.41
sqlite3>=2.6.0  # 确保SQLite支持WAL模式和其他高级特性
threading>=0.1.0  # 提供多线程支持和锁机制
contextlib>=0.5.5  # 提供上下文管理器支持

# 图像处理
Pillow>=9.2.0
opencv-python>=4.6.0

# Web 框架
Flask>=2.2.3
Werkzeug>=2.2.3
Jinja2>=3.1.2
itsdangerous>=2.1.2
click>=8.1.3

# 性能监控和系统信息
psutil>=5.9.0  # 系统监控库
chart.js>=3.7.1  # 前端图表库
memory_profiler>=0.60.0  # 内存使用监控
py-spy>=0.3.11  # CPU分析工具

# 工具和辅助库
colorlog>=6.7.0
colorama>=0.4.5
tqdm>=4.64.1
cryptography>=38.0.1
pyOpenSSL>=22.1.0

# 数据可视化和分析
matplotlib>=3.6.0
scikit-learn>=1.1.2
seaborn>=0.12.0
