# 生产环境依赖
-r base.txt

# Web框架
Flask>=2.2.2
Flask-SQLAlchemy>=3.0.2
werkzeug>=2.2.2
jinja2>=3.1.2
gunicorn>=20.1.0
flask-cors>=3.0.10
Flask-RESTful>=0.3.9

# 数据分析
pandas>=1.5.0
matplotlib>=3.6.0
scikit-learn>=1.1.2
seaborn>=0.12.0

# 浏览器自动化
selenium>=4.7.2
webdriver-manager>=3.8.5

# 数据库
alembic>=1.7.5
psycopg2-binary>=2.9.3
redis>=4.2.0

# 监控和日志
prometheus-client>=0.14.0
sentry-sdk>=1.5.0
structlog>=21.5.0

# 安全
python-jose>=3.3.0
passlib>=1.7.4
python-multipart>=0.0.5

# 性能优化
ujson>=5.5.0
uvloop>=0.17.0; platform_system != "Windows"
httptools>=0.5.0

# 部署
docker>=6.1.2
docker-compose>=1.29.2 